.mainDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: auto;
    width: 100%;
}
a{
    text-decoration: none;
}

.leftSection h2 {
    font-size: 20px;
    color: #333;
    font-family: 'Arial Black', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
}

.rightSection {
    display: flex;
    gap: 40px; 
    margin-right: 4rem;
}

.menuItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.menuItem img {
    width: 30px;
    height: 30px; 
    margin-bottom: 8px; 
}

.menuItem p {
    font-size: 16px; 
    color: #555;
    margin: 0;
    font-family: 'Verdana', sans-serif; 
    transition: color 0.3s; 
}

.menuItem:hover p {
    color: #007bff; 
    font-weight: bold; 
}

.menuItem:hover img {
    transform: scale(1.1);
    transition: transform 0.2s;
}
