
.mainDiv {
    display: flex;
    gap: 2rem;
    padding: 20px;
    background-color: #f5f5f5;
}

.leftSection {
    flex: 1;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.leftSectionMain {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filterSection,
.selectSection {
    padding-bottom: 10px;
}

h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

input[type="range"] {
    width: 100%;
    margin-top: 5px;
    background-color: #ddd;
}

input[type="checkbox"] {
    margin-right: 10px;
}

label {
    font-size: 1rem;
    color: #555;
}

.filterSection p,
.selectSection p {
    font-size: 1rem;
    color: #555;
    margin: 5px 0;
}

.rightSection {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px;
}

.mainCard {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
}

.mainCard:hover {
    transform: scale(1.03);
}

.imageSection img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 1px solid #f0f0f0;
}

.textSection {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    gap: 8px;
}


.textSection p {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.3;
    margin: 0;
    flex-grow: 1; 
}

.textSection p b {
    color: #333;
    font-size: 1rem;
}

.button {
    background-color: #007bff;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: auto;
    align-self: flex-start;
}

.button:hover {
    background-color: #0056b3;
}

.buttonRed {
    background-color: rgb(243, 63, 105);
    color: white;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: auto;
    align-self: flex-start;
}

.buttonRed:hover {
    background-color: #ff0000;
}
/* Price Section Styles */
.priceSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 1rem;
}

.priceSection p {
    margin: 0;
}

.qtySection {
    display: flex;
    align-items: center;
}

.qtyButton {
    background-color: #6c757d;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0 5px;
    font-size: 1.2rem; 
}

.qtyButton:hover {
    background-color: #5a6268;
}

.qtySection p {
    margin: 0 10px;
    font-size: 1.2rem; 
    font-weight: bold; 
}


@media (max-width: 768px) {
    .mainDiv {
        flex-direction: column;
    }

    .rightSection {
        grid-template-columns: 1fr;
    }

    .mainCard {
        height: auto;
    }
}


