.searchSection {
    width: 100%;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    background-color: #f9f9f9; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .searchSection input {
    width: 50%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .searchSection input:focus {
    border-color: #8c0000; 
  }
  
.mainDiv {
    display: flex;
    gap: 2rem;
    padding: 20px;
    background-color: #f5f5f5;
}

.leftSection {
    flex: 1;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.leftSectionMain {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filterSection,
.selectSection {
    padding-bottom: 10px;
}

h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

input[type="range"] {
    width: 100%;
    margin-top: 5px;
    background-color: #ddd;
}

input[type="checkbox"] {
    margin-right: 10px;
}

label {
    font-size: 1rem;
    color: #555;
}

.filterSection p,
.selectSection p {
    font-size: 1rem;
    color: #555;
    margin: 5px 0;
}

.rightSection {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px;
}

.mainCard {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
}

.mainCard:hover {
    transform: scale(1.03);
}

.imageSection img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 1px solid #f0f0f0;
}

.textSection {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    gap: 8px;
}

.textSection p {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.3;
    margin: 0;
    flex-grow: 1;
}

.textSection p b {
    color: #333;
    font-size: 1rem;
}

button {
    background-color: #007bff;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: auto; 
    align-self: flex-start;
}

button:hover {
    background-color: #0056b3;
}


@media (max-width: 768px) {
    .mainDiv {
        flex-direction: column;
    }

    .rightSection {
        grid-template-columns: 1fr;
    }

    .mainCard {
        height: auto;
    }
}


/* Loading animation */
.loaderContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8); 
    z-index: 9999; 
  }
  

.ldsRoller,
.ldsRoller div,
.ldsRoller div:after {
  box-sizing: border-box;
}
.ldsRoller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.ldsRoller div {
  animation: ldsRoller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.ldsRoller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7.2px;
  height: 7.2px;
  border-radius: 50%;
  background: currentColor;
  margin: -3.6px 0 0 -3.6px;
}
.ldsRoller div:nth-child(1) {
  animation-delay: -0.036s;
}
.ldsRoller div:nth-child(1):after {
  top: 62.62742px;
  left: 62.62742px;
}
.ldsRoller div:nth-child(2) {
  animation-delay: -0.072s;
}
.ldsRoller div:nth-child(2):after {
  top: 67.71281px;
  left: 56px;
}
.ldsRoller div:nth-child(3) {
  animation-delay: -0.108s;
}
.ldsRoller div:nth-child(3):after {
  top: 70.90963px;
  left: 48.28221px;
}
.ldsRoller div:nth-child(4) {
  animation-delay: -0.144s;
}
.ldsRoller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.ldsRoller div:nth-child(5) {
  animation-delay: -0.18s;
}
.ldsRoller div:nth-child(5):after {
  top: 70.90963px;
  left: 31.71779px;
}
.ldsRoller div:nth-child(6) {
  animation-delay: -0.216s;
}
.ldsRoller div:nth-child(6):after {
  top: 67.71281px;
  left: 24px;
}
.ldsRoller div:nth-child(7) {
  animation-delay: -0.252s;
}
.ldsRoller div:nth-child(7):after {
  top: 62.62742px;
  left: 17.37258px;
}
.ldsRoller div:nth-child(8) {
  animation-delay: -0.288s;
}
.ldsRoller div:nth-child(8):after {
  top: 56px;
  left: 12.28719px;
}
@keyframes ldsRoller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

