.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.orderCard {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.itemsSection {
    margin-top: 10px;
}
.h3{
    text-align: center;
}
.displayItemsSection{
    display: flex;
    justify-content: center;
    align-items: center;
}
table {
    width: 70%;
    border-collapse: collapse;
    border: 2px solid white;
    margin-bottom: 1rem;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr {
    background-color: #f1f1f1;
}

p {
    text-align: center;
    color: #777;
    font-size: 18px;
}

.footerCell {
    text-align: right; 
    font-weight: bold; 
    background-color: #f4f4f4;
    padding:1rem 5rem ; 
}
